<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hypergraph</title>
		<link rel="stylesheet" href="style.css" />
		<script type="module" src="app.ts"></script>
	</head>
	<body>
		<h1>Hypergraph</h1>
		<div id="graph"></div>
		<button id="addnode" name="addnode">add node</button>
		<button id="randconnect" name="randconnect">randomly connect two nodes</button>
		<textarea rows="33" cols="100" id="t" name="t" hidden></textarea>
	</body>
</html>
